#default#bitcoinminerremoteworker$sbt_2.11;1.0 resolved revisions
#Sat Sep 12 20:12:01 EDT 2015
+revision\:\#@\#\:+0.13.8\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.8 release 0.13.8 null
